{
	"name": "auto-gift-bot",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --exec ts-node src/index.ts",
		"build": "tsc --build --verbose",
		"template": "node dist/template.js"
	},
	"keywords": [],
	"author": "pawix135",
	"license": "ISC",
	"description": "Whiteout Survivor Auto Gift Bot",
	"devDependencies": {
		"@types/node": "^20.14.9",
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"puppeteer": "^22.12.1"
	}
}
